

def analyze_dna(file_path):
    # Read the DNA sequence from a FASTA file
    for record in SeqIO.parse(file_path, "fasta"):
        seq = record.seq.upper()
        a_count = seq.count("A")
        t_count = seq.count("T")
        g_count = seq.count("G")
        c_count = seq.count("C")
        gc_content = 100 * (g_count + c_count) / len(seq)
        
        print(f"Sequence ID: {record.id}")
        print(f"Length: {len(seq)}")
        print(f"A: {a_count}, T: {t_count}, G: {g_count}, C: {c_count}")
        print(f"GC Content: {gc_content:.2f}%")

if __name__ == "__main__":
    analyze_dna("sample_sequence.fasta")
